# Generated by Django 3.0.8 on 2020-07-31 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('video_id', models.CharField(max_length=200, primary_key=True, serialize=False)),
            ],
        ),
    ]
