# Generated by Django 3.0.7 on 2020-06-29 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invidiouslinks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='video_name',
            field=models.CharField(default='VideoName', max_length=100),
        ),
    ]
