# Generated by Django 3.0.7 on 2020-06-30 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invidiouslinks', '0002_video_video_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='id',
        ),
        migrations.AlterField(
            model_name='video',
            name='video_id',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
