# Generated by Django 3.0.8 on 2020-07-11 20:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('exercise_id', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('exercise_name', models.CharField(max_length=256)),
                ('gif_name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Input',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correct_value', models.CharField(max_length=4096)),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trbotinput.Exercise')),
            ],
        ),
    ]
