# Generated by Django 3.0.8 on 2020-07-11 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trbotinput', '0002_auto_20200711_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='input',
            name='exercise',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='trbotinput.Exercise'),
        ),
    ]
