# Generated by Django 3.0.8 on 2020-07-12 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trbotinput', '0003_auto_20200711_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='correct_value',
            field=models.CharField(default='', max_length=4096),
        ),
        migrations.DeleteModel(
            name='Input',
        ),
    ]
