# Generated by Django 3.0.8 on 2020-07-13 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trbotinput', '0004_auto_20200712_2036'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExerciseStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_answers', models.PositiveIntegerField(default=0)),
                ('correct_answers', models.PositiveIntegerField(default=0)),
                ('exercise', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='trbotinput.Exercise')),
            ],
        ),
    ]
