# Generated by Django 3.0.8 on 2020-07-13 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trbotinput', '0005_exercisestats'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercisestats',
            name='exercise',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='trbotinput.Exercise'),
        ),
    ]
